<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(189.31746031746044, -389.3333333333332)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(297.3492063492064, -390.4126984126984)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Numerization of categorical values" position="(428.5238095238096, -384.2063492063491)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Processed Data" position="(546.2857142857141, -379.5714285714285)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Loan Status By Credit Score" position="(618.2142857142853, -255.82142857142867)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Credit Score by Age" position="(616.3571428571423, -582.1071428571427)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Employment Age by Person Age" position="(693.2142857142854, -506.6785714285714)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Loan Status by Percentage from Income" position="(491.4999999999993, -261.24999999999994)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Loan Status by Intent" position="(760.0714285714283, -418.39285714285705)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Loan Status by Home Ownership" position="(733.4999999999997, -226.96428571428564)" />
		<node id="10" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(765.6428571428571, -307.5357142857141)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(911.5396825396825, -184.03174603174602)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Selection" position="(871.1904761904763, -337.34920634920616)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1006.9523809523808, -55.06349206349206)" />
		<node id="14" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(990.8888888888888, -297.84126984126976)" />
		<node id="15" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(1071.7301587301586, -143.8571428571429)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1315.730158730158, -328.2222222222223)" />
		<node id="17" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1122.857142857143, -240.5714285714285)" />
		<node id="18" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1438.571428571429, -429.8571428571429)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1477.8571428571431, -305.4285714285715)" />
		<node id="20" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1240.0000000000002, -189.00000000000009)" />
		<node id="21" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(1077.6190476190477, -379.5238095238096)" />
		<node id="22" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Loan Status By Credit Score (1)" position="(1224.2857142857142, -600.0)" />
		<node id="23" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Loan Status By Credit Score (2)" position="(1317.2857142857142, -538.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="13" source_node_id="17" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="16" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="15" source_node_id="16" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="20" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="12" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="18" source_node_id="12" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="19" source_node_id="21" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="20" source_node_id="21" sink_node_id="16" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="21" source_node_id="21" sink_node_id="22" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="22" source_node_id="21" sink_node_id="23" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="23" source_node_id="3" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV7AoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwxQzovVXNlcnMvS2FzaW0vRG93bmxvYWRzL2FyY2hpdmUoNSkvbG9hbl9kYXRhLmNzdpSM
BnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwYYXJjaGl2ZSg1KS9sb2FuX2RhdGEuY3N2lIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwkQzovVXNlcnMv
a3JldXcvRGVza3RvcC9sb2FuX2RhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jFdDOi9Vc2Vycy9LYXNpbS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwI
aXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL0thc2ltL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90
aXRhbmljLnRhYpRoC2gZaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpD
Oi9Vc2Vycy9LYXNpbS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAtob3VzaW5nLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvS2FzaW0vQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaBloDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6
L1VzZXJzL0thc2ltL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGWgNjBJicm93bi1zZWxl
Y3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL0thc2ltL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaBloDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACIAAAACAAAALbgAAAscAAAiBAAAApgAAC20A
AALGAAAAAQAAAAAGAAAACIEAAACmAAALbQAAAsaUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQoXZQojApwZXJzb25fYWdllIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDXBlcnNvbl9nZW5kZXKU
aEmMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwMZmVtYWxlLCBtYWxllIllXZQojBBwZXJzb25fZWR1
Y2F0aW9ulGhPSwCMM0Fzc29jaWF0ZSwgQmFjaGVsb3IsIERvY3RvcmF0ZSwgSGlnaCBTY2hvb2ws
IE1hc3RlcpSJZV2UKIwNcGVyc29uX2luY29tZZRoS0sAaBCIZV2UKIwOcGVyc29uX2VtcF9leHCU
aEtLAGgQiGVdlCiMFXBlcnNvbl9ob21lX293bmVyc2hpcJRoT0sAjBpNT1JUR0FHRSwgT1RIRVIs
IE9XTiwgUkVOVJSJZV2UKIwJbG9hbl9hbW50lGhLSwBoEIhlXZQojAtsb2FuX2ludGVudJRoT0sA
jElERUJUQ09OU09MSURBVElPTiwgRURVQ0FUSU9OLCBIT01FSU1QUk9WRU1FTlQsIE1FRElDQUws
IFBFUlNPTkFMLCBWRU5UVVJFlIllXZQojA1sb2FuX2ludF9yYXRllGhLSwBoEIhlXZQojBNsb2Fu
X3BlcmNlbnRfaW5jb21llGhLSwBoEIhlXZQojBpjYl9wZXJzb25fY3JlZF9oaXN0X2xlbmd0aJRo
S0sAaBCIZV2UKIwMY3JlZGl0X3Njb3JllGhLSwBoEIhlXZQojB5wcmV2aW91c19sb2FuX2RlZmF1
bHRzX29uX2ZpbGWUaE9LAIwHTm8sIFllc5SJZV2UKIwLbG9hbl9zdGF0dXOUaE9LAYwEMCwgMZSI
ZWVzaDlLAXWMCmF0dHJpYnV0ZXOUKGhISwKGlGhNXZQojAZmZW1hbGWUjARtYWxllGWGlGhSXZQo
jAlBc3NvY2lhdGWUjAhCYWNoZWxvcpSMCURvY3RvcmF0ZZSMC0hpZ2ggU2Nob29slIwGTWFzdGVy
lGWGlGhVSwKGlGhXSwKGlGhZXZQojAhNT1JUR0FHRZSMBU9USEVSlIwDT1dOlIwEUkVOVJRlhpRo
XEsChpRoXl2UKIwRREVCVENPTlNPTElEQVRJT06UjAlFRFVDQVRJT06UjA9IT01FSU1QUk9WRU1F
TlSUjAdNRURJQ0FMlIwIUEVSU09OQUyUjAdWRU5UVVJFlGWGlGhhSwKGlGhjSwKGlGhlSwKGlGhn
SwKGlGhpXZQojAJOb5SMA1llc5RlhpRobF2UKIwBMJSMATGUZYaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPimBlH2UKGhBfZQojAl2YXJpYWJsZXOU
XZSMDWRvbWFpbl9lZGl0b3KUfZRooF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhLSwBoEIhlXZQojAtz
ZXBhbCB3aWR0aJRoS0sAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhLSwBoEIhlXZQojAtwZXRhbCB3
aWR0aJRoS0sAaBCIZV2UKIwEaXJpc5RoT0sBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9y
LCBJcmlzLXZpcmdpbmljYZSJZWVzaDlLAXVobihopksChpRoqEsChpRoqksChpRorEsChpR0lGiZ
KWiaaK5dlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GU
ZYaUhZRom12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00n\x00\x00\x04?\x00\x00\x02k\x00\x00\x01\xc1\x00\x00\x00\x8c\x00\x00\x04&gt;\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc1\x00\x00\x00\x8c\x00\x00\x04&gt;\x00\x00\x02j', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe3\x00\x00\x002\x00\x00\x04\x1c\x00\x00\x02k\x00\x00\x01\xe4\x00\x00\x00P\x00\x00\x04\x1b\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xe4\x00\x00\x00P\x00\x00\x04\x1b\x00\x00\x02j', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t4\x00\x00\x00\xde\x00\x00\x0b5\x00\x00\x02\x85\x00\x00\t5\x00\x00\x01\x04\x00\x00\x0b4\x00\x00\x02\x84\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\t5\x00\x00\x01\x04\x00\x00\x0b4\x00\x00\x02\x84', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVXQQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATYAAABJAAAFnQAA
AlMAAAE3AAAAZwAABZwAAAJSAAAAAAAAAAAGAAAAATcAAABnAAAFnAAAAlKUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwLbG9hbl9zdGF0dXOUS2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwMY3JlZGl0X3Njb3JllEtm
hpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMCnBlcnNvbl9hZ2WUSwKMDXBlcnNvbl9nZW5kZXKUSwKM
EHBlcnNvbl9lZHVjYXRpb26USwKMDXBlcnNvbl9pbmNvbWWUSwKMDnBlcnNvbl9lbXBfZXhwlEsC
jBVwZXJzb25faG9tZV9vd25lcnNoaXCUSwKMCWxvYW5fYW1udJRLAowLbG9hbl9pbnRlbnSUSwKM
DWxvYW5faW50X3JhdGWUSwKME2xvYW5fcGVyY2VudF9pbmNvbWWUSwKMGmNiX3BlcnNvbl9jcmVk
X2hpc3RfbGVuZ3RolEsCaB9LAowecHJldmlvdXNfbG9hbl9kZWZhdWx0c19vbl9maWxllEsCaBdL
AXWMBW1ldGFzlH2UjAhTZWxlY3RlZJRLAXN1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v//
/4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwJ1aCF9lCiMCnBlcnNvbl9hZ2WUSwKMDXBlcnNvbl9n
ZW5kZXKUSwKMEHBlcnNvbl9lZHVjYXRpb26USwKMDXBlcnNvbl9pbmNvbWWUSwKMDnBlcnNvbl9l
bXBfZXhwlEsCjBVwZXJzb25faG9tZV9vd25lcnNoaXCUSwKMCWxvYW5fYW1udJRLAowLbG9hbl9p
bnRlbnSUSwKMDWxvYW5faW50X3JhdGWUSwKME2xvYW5fcGVyY2VudF9pbmNvbWWUSwKMGmNiX3Bl
cnNvbl9jcmVkX2hpc3RfbGVuZ3RolEsCjAxjcmVkaXRfc2NvcmWUSwKMHnByZXZpb3VzX2xvYW5f
ZGVmYXVsdHNfb25fZmlsZZRLAowLbG9hbl9zdGF0dXOUSwF1aC99lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVYwYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABLAAAAK8AAAPSAAAC0AAAAS0AAADNAAAD0QAAAs8AAAAAAAAA
AAYAAAABLQAAAM0AAAPRAAACz5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjApwZXJzb25fYWdl
lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lGgkS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMDGNyZWRpdF9zY29yZZRLZoaUjAxhdHRyX3lfbG93ZXKU
Tkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiM
CnBlcnNvbl9hZ2WUSwKMDXBlcnNvbl9nZW5kZXKUSwKMEHBlcnNvbl9lZHVjYXRpb26USwKMDXBl
cnNvbl9pbmNvbWWUSwKMDnBlcnNvbl9lbXBfZXhwlEsCjBVwZXJzb25faG9tZV9vd25lcnNoaXCU
SwKMCWxvYW5fYW1udJRLAowLbG9hbl9pbnRlbnSUSwKMDWxvYW5faW50X3JhdGWUSwKME2xvYW5f
cGVyY2VudF9pbmNvbWWUSwKMGmNiX3BlcnNvbl9jcmVkX2hpc3RfbGVuZ3RolEsCjAxjcmVkaXRf
c2NvcmWUSwKMHnByZXZpb3VzX2xvYW5fZGVmYXVsdHNfb25fZmlsZZRLAowLbG9hbl9zdGF0dXOU
SwF1jAVtZXRhc5R9lIwIU2VsZWN0ZWSUSwFzdWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylGg8
S2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUaDxLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91
cHBlcpROSv7///+GlIwGYXR0cl95lGhHS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRy
X3lfdXBwZXKUTkr+////hpSMBWdyYXBolH2UaBlLBXVoOn2UKIwKcGVyc29uX2FnZZRLAowNcGVy
c29uX2dlbmRlcpRLAowQcGVyc29uX2VkdWNhdGlvbpRLAowNcGVyc29uX2luY29tZZRLAowOcGVy
c29uX2VtcF9leHCUSwKMFXBlcnNvbl9ob21lX293bmVyc2hpcJRLAowJbG9hbl9hbW50lEsCjAts
b2FuX2ludGVudJRLAowNbG9hbl9pbnRfcmF0ZZRLAowTbG9hbl9wZXJjZW50X2luY29tZZRLAowa
Y2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiUSwKMDGNyZWRpdF9zY29yZZRLAowecHJldmlvdXNf
bG9hbl9kZWZhdWx0c19vbl9maWxllEsCjAtsb2FuX3N0YXR1c5RLAXVoSn2UdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVZQYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAJJwAAAIEAAAxcAAACMQAACSgAAACnAAAMWwAAAjAAAAABAAAA
AAYAAAAJKAAAAKcAAAxbAAACMJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjApwZXJzb25fYWdl
lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lGgkS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMDnBlcnNvbl9lbXBfZXhwlEtmhpSMDGF0dHJfeV9sb3dl
cpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2U
KIwKcGVyc29uX2FnZZRLAowNcGVyc29uX2dlbmRlcpRLAowQcGVyc29uX2VkdWNhdGlvbpRLAowN
cGVyc29uX2luY29tZZRLAowOcGVyc29uX2VtcF9leHCUSwKMFXBlcnNvbl9ob21lX293bmVyc2hp
cJRLAowJbG9hbl9hbW50lEsCjAtsb2FuX2ludGVudJRLAowNbG9hbl9pbnRfcmF0ZZRLAowTbG9h
bl9wZXJjZW50X2luY29tZZRLAowaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiUSwKMDGNyZWRp
dF9zY29yZZRLAowecHJldmlvdXNfbG9hbl9kZWZhdWx0c19vbl9maWxllEsCjAtsb2FuX3N0YXR1
c5RLAXWMBW1ldGFzlH2UjAhTZWxlY3RlZJRLAXN1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KU
aDxLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJRoPEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94
X3VwcGVylE5K/v///4aUjAZhdHRyX3mUaEBLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0
dHJfeV91cHBlcpROSv7///+GlIwFZ3JhcGiUfZRoGUsFdWg6fZQojApwZXJzb25fYWdllEsCjA1w
ZXJzb25fZ2VuZGVylEsCjBBwZXJzb25fZWR1Y2F0aW9ulEsCjA1wZXJzb25faW5jb21llEsCjA5w
ZXJzb25fZW1wX2V4cJRLAowVcGVyc29uX2hvbWVfb3duZXJzaGlwlEsCjAlsb2FuX2FtbnSUSwKM
C2xvYW5faW50ZW50lEsCjA1sb2FuX2ludF9yYXRllEsCjBNsb2FuX3BlcmNlbnRfaW5jb21llEsC
jBpjYl9wZXJzb25fY3JlZF9oaXN0X2xlbmd0aJRLAowMY3JlZGl0X3Njb3JllEsCjB5wcmV2aW91
c19sb2FuX2RlZmF1bHRzX29uX2ZpbGWUSwKMC2xvYW5fc3RhdHVzlEsBdWhKfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVXQQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATYAAABJAAAEygAA
AlMAAAE3AAAAZwAABMkAAAJSAAAAAAAAAAAGAAAAATcAAABnAAAEyQAAAlKUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwLbG9hbl9zdGF0dXOUS2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwTbG9hbl9wZXJjZW50X2lu
Y29tZZRLZoaUaAxLAnWMCmF0dHJpYnV0ZXOUfZQojApwZXJzb25fYWdllEsCjA1wZXJzb25fZ2Vu
ZGVylEsCjBBwZXJzb25fZWR1Y2F0aW9ulEsCjA1wZXJzb25faW5jb21llEsCjA5wZXJzb25fZW1w
X2V4cJRLAowVcGVyc29uX2hvbWVfb3duZXJzaGlwlEsCjAlsb2FuX2FtbnSUSwKMC2xvYW5faW50
ZW50lEsCjA1sb2FuX2ludF9yYXRllEsCaB9LAowaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiU
SwKMDGNyZWRpdF9zY29yZZRLAowecHJldmlvdXNfbG9hbl9kZWZhdWx0c19vbl9maWxllEsCaBdL
AXWMBW1ldGFzlH2UjAhTZWxlY3RlZJRLAXN1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v//
/4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwJ1aCF9lCiMCnBlcnNvbl9hZ2WUSwKMDXBlcnNvbl9n
ZW5kZXKUSwKMEHBlcnNvbl9lZHVjYXRpb26USwKMDXBlcnNvbl9pbmNvbWWUSwKMDnBlcnNvbl9l
bXBfZXhwlEsCjBVwZXJzb25faG9tZV9vd25lcnNoaXCUSwKMCWxvYW5fYW1udJRLAowLbG9hbl9p
bnRlbnSUSwKMDWxvYW5faW50X3JhdGWUSwKME2xvYW5fcGVyY2VudF9pbmNvbWWUSwKMGmNiX3Bl
cnNvbl9jcmVkX2hpc3RfbGVuZ3RolEsCjAxjcmVkaXRfc2NvcmWUSwKMHnByZXZpb3VzX2xvYW5f
ZGVmYXVsdHNfb25fZmlsZZRLAowLbG9hbl9zdGF0dXOUSwF1aC99lHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVXQQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATYAAABJAAAEygAA
AlMAAAE3AAAAZwAABMkAAAJSAAAAAAAAAAAGAAAAATcAAABnAAAEyQAAAlKUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwLbG9hbl9zdGF0dXOUS2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwLbG9hbl9pbnRlbnSUS2aG
lGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwKcGVyc29uX2FnZZRLAowNcGVyc29uX2dlbmRlcpRLAowQ
cGVyc29uX2VkdWNhdGlvbpRLAowNcGVyc29uX2luY29tZZRLAowOcGVyc29uX2VtcF9leHCUSwKM
FXBlcnNvbl9ob21lX293bmVyc2hpcJRLAowJbG9hbl9hbW50lEsCaB9LAowNbG9hbl9pbnRfcmF0
ZZRLAowTbG9hbl9wZXJjZW50X2luY29tZZRLAowaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiU
SwKMDGNyZWRpdF9zY29yZZRLAowecHJldmlvdXNfbG9hbl9kZWZhdWx0c19vbl9maWxllEsCaBdL
AXWMBW1ldGFzlH2UjAhTZWxlY3RlZJRLAXN1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v//
/4aUaBuPlEr+////hpRoHmgmS2aGlGgMSwJ1aCF9lCiMCnBlcnNvbl9hZ2WUSwKMDXBlcnNvbl9n
ZW5kZXKUSwKMEHBlcnNvbl9lZHVjYXRpb26USwKMDXBlcnNvbl9pbmNvbWWUSwKMDnBlcnNvbl9l
bXBfZXhwlEsCjBVwZXJzb25faG9tZV9vd25lcnNoaXCUSwKMCWxvYW5fYW1udJRLAowLbG9hbl9p
bnRlbnSUSwKMDWxvYW5faW50X3JhdGWUSwKME2xvYW5fcGVyY2VudF9pbmNvbWWUSwKMGmNiX3Bl
cnNvbl9jcmVkX2hpc3RfbGVuZ3RolEsCjAxjcmVkaXRfc2NvcmWUSwKMHnByZXZpb3VzX2xvYW5f
ZGVmYXVsdHNfb25fZmlsZZRLAowLbG9hbl9zdGF0dXOUSwF1aC99lHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVXQQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATYAAABJAAAEygAA
AlMAAAE3AAAAZwAABMkAAAJSAAAAAAAAAAAGAAAAATcAAABnAAAEyQAAAlKUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwLbG9hbl9zdGF0dXOUS2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwVcGVyc29uX2hvbWVfb3du
ZXJzaGlwlEtmhpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMCnBlcnNvbl9hZ2WUSwKMDXBlcnNvbl9n
ZW5kZXKUSwKMEHBlcnNvbl9lZHVjYXRpb26USwKMDXBlcnNvbl9pbmNvbWWUSwKMDnBlcnNvbl9l
bXBfZXhwlEsCaB9LAowJbG9hbl9hbW50lEsCjAtsb2FuX2ludGVudJRLAowNbG9hbl9pbnRfcmF0
ZZRLAowTbG9hbl9wZXJjZW50X2luY29tZZRLAowaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiU
SwKMDGNyZWRpdF9zY29yZZRLAowecHJldmlvdXNfbG9hbl9kZWZhdWx0c19vbl9maWxllEsCaBdL
AXWMBW1ldGFzlH2UjAhTZWxlY3RlZJRLAXN1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v//
/4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwJ1aCF9lCiMCnBlcnNvbl9hZ2WUSwKMDXBlcnNvbl9n
ZW5kZXKUSwKMEHBlcnNvbl9lZHVjYXRpb26USwKMDXBlcnNvbl9pbmNvbWWUSwKMDnBlcnNvbl9l
bXBfZXhwlEsCjBVwZXJzb25faG9tZV9vd25lcnNoaXCUSwKMCWxvYW5fYW1udJRLAowLbG9hbl9p
bnRlbnSUSwKMDWxvYW5faW50X3JhdGWUSwKME2xvYW5fcGVyY2VudF9pbmNvbWWUSwKMGmNiX3Bl
cnNvbl9jcmVkX2hpc3RfbGVuZ3RolEsCjAxjcmVkaXRfc2NvcmWUSwKMHnByZXZpb3VzX2xvYW5f
ZGVmYXVsdHNfb25fZmlsZZRLAowLbG9hbl9zdGF0dXOUSwF1aC99lHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVAAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAASQAABQAAAAJTAAABAAAAAGcAAAT/AAAC
UgAAAAAAAAAABgAAAAEAAAAAZwAABP8AAAJSlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAtsb2FuX3N0YXR1c5RLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojApwZXJzb25fYWdllEsCjA1wZXJzb25f
Z2VuZGVylEsCjBBwZXJzb25fZWR1Y2F0aW9ulEsCjA1wZXJzb25faW5jb21llEsCjA5wZXJzb25f
ZW1wX2V4cJRLAowVcGVyc29uX2hvbWVfb3duZXJzaGlwlEsCjAlsb2FuX2FtbnSUSwKMC2xvYW5f
aW50ZW50lEsCjA1sb2FuX2ludF9yYXRllEsCjBNsb2FuX3BlcmNlbnRfaW5jb21llEsCjBpjYl9w
ZXJzb25fY3JlZF9oaXN0X2xlbmd0aJRLAowMY3JlZGl0X3Njb3JllEsCjB5wcmV2aW91c19sb2Fu
X2RlZmF1bHRzX29uX2ZpbGWUSwJoGUsBdYwFbWV0YXOUfZSMCFNlbGVjdGVklEsBc3ViaBMpgZR9
lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lChoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsC
aCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaBlLAXVoLH2UdWJldS4=
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xa9\x00\x00\x03\xbe\x00\x00\x01\xf1\x00\x00\x01\xf8\x00\x00\x00\xc7\x00\x00\x03\xbd\x00\x00\x01\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xf8\x00\x00\x00\xc7\x00\x00\x03\xbd\x00\x00\x01\xf0', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 4950, 'sampleSizePercentage': 4, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nt\x00\x00\x01\x19\x00\x00\x0b[\x00\x00\x02\xdd\x00\x00\nu\x00\x00\x01?\x00\x00\x0bZ\x00\x00\x02\xdc\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\nu\x00\x00\x01?\x00\x00\x0bZ\x00\x00\x02\xdc', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVxgYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAEkAAAR9AAACoQAAAQAAAABnAAAEfAAAAqAAAAAAAAAA
AAYAAAABAAAAAGcAAAR8AAACoJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwKcGVyc29uX2FnZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSM
DGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwOcGVyc29uX2VtcF9leHCUS2aGlIwMYXR0
cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJp
YnV0ZXOUfZQojApwZXJzb25fYWdllEsCjA1wZXJzb25fZ2VuZGVylEsCjBBwZXJzb25fZWR1Y2F0
aW9ulEsCjA1wZXJzb25faW5jb21llEsCjA5wZXJzb25fZW1wX2V4cJRLAowVcGVyc29uX2hvbWVf
b3duZXJzaGlwlEsCjAlsb2FuX2FtbnSUSwKMC2xvYW5faW50ZW50lEsCjA1sb2FuX2ludF9yYXRl
lEsCjBNsb2FuX3BlcmNlbnRfaW5jb21llEsCjBpjYl9wZXJzb25fY3JlZF9oaXN0X2xlbmd0aJRL
AowMY3JlZGl0X3Njb3JllEsCjB5wcmV2aW91c19sb2FuX2RlZmF1bHRzX29uX2ZpbGWUSwKMC2xv
YW5fc3RhdHVzlEsBdYwFbWV0YXOUfZQojAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaB4p
gZR9lChoIX2UKIwKYXR0cl9jb2xvcpRoTUtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGg9S2aGlIwMYXR0cl94
X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoQUtmhpSMDGF0
dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1
aDt9lChoPUsCaEBLAmhBSwJoQksCaEpLAXVoS32UKGhNSwFoTksCdXViaB4pgZR9lChoIX2UKGhS
aE1LZYaUaFROSv7///+GlGhWTkr+////hpRoWE5K/v///4aUaFpoPUtmhpRoXE5K/v///4aUaF5O
Sv7///+GlGhgaEFLZoaUaGJOSv7///+GlGhkTkr+////hpRoZn2UaBlLBXVoO32UKGg9SwJoP0sC
aEBLAmhBSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksBdWhLfZQoaE1LAWhOSwJ1dWJoHimB
lH2UKGghfZQoaFJoSktlhpRoVE5K/v///4aUaFZOSv7///+GlGhYTkr+////hpRoWmg+S2aGlGhc
Tkr+////hpRoXk5K/v///4aUaGBoSktlhpRoYk5K/v///4aUaGROSv7///+GlGhmfZRoGUsFdWg7
fZQoaD1LAmg+SwJoSksBdWhLfZQoaE1LAWhOSwJ1dWJldS4=
</properties>
		<properties node_id="14" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x00\xea\x00\x00\x03\xa4\x00\x00\x021\x00\x00\x02\\\x00\x00\x01\x08\x00\x00\x03\xa3\x00\x00\x020\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\\\x00\x00\x01\x08\x00\x00\x03\xa3\x00\x00\x020', '__version__': 4}</properties>
		<properties node_id="15" format="pickle">gASVjwQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI3uWpL8pd
MECUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAilAAAAlAAAC94AAAJL
AAAIpgAAALoAAAvdAAACSgAAAAEAAAAABgAAAAimAAAAugAAC90AAAJKlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMC2xvYW5fc3RhdHVzlEtlhpSMCGNvbG9yX2J5lGguS2WGlGgfSwJ1jAph
dHRyaWJ1dGVzlH2UKIwKcGVyc29uX2FnZZRLAowNcGVyc29uX2dlbmRlcpRLAowQcGVyc29uX2Vk
dWNhdGlvbpRLAowNcGVyc29uX2luY29tZZRLAowOcGVyc29uX2VtcF9leHCUSwKMFXBlcnNvbl9o
b21lX293bmVyc2hpcJRLAowJbG9hbl9hbW50lEsCjAtsb2FuX2ludGVudJRLAowNbG9hbl9pbnRf
cmF0ZZRLAowTbG9hbl9wZXJjZW50X2luY29tZZRLAowaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5n
dGiUSwKMDGNyZWRpdF9zY29yZZRLAowecHJldmlvdXNfbG9hbl9kZWZhdWx0c19vbl9maWxllEsC
jAtsb2FuX3N0YXR1c5RLAXWMBW1ldGFzlH2UdWJoKCmBlH2UKGgrfZQojAphbm5vdGF0aW9ulGhB
S2WGlIwIY29sb3JfYnmUaEFLZYaUaB9LAnVoMn2UKGg0SwJoN0sCaDhLAmg5SwJoQUsBdWhCfZR1
YmgoKYGUfZQoaCt9lChoR2hBS2WGlGhJaEFLZYaUaB9LAnVoMn2UKGg0SwJoNUsCaEFLAXVoQn2U
dWJoKCmBlH2UKGgrfZQoaEdoQUtlhpRoSWhBS2WGlGgfSwJ1aDJ9lChoNEsCaDZLAmg3SwJoOEsC
aDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAXVoQn2UdWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVMAcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAJjwAAAQsAAAxAAAAC5AAACZAAAAExAAAMPwAAAuMAAAABAAAAAAYAAAAJ
kAAAATEAAAw/AAAC45SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApwZXJzb25fYWdllEsChpSMDXBlcnNvbl9nZW5kZXKUSwKG
lIwQcGVyc29uX2VkdWNhdGlvbpRLAoaUjA1wZXJzb25faW5jb21llEsChpSMDnBlcnNvbl9lbXBf
ZXhwlEsChpSMFXBlcnNvbl9ob21lX293bmVyc2hpcJRLAoaUjAlsb2FuX2FtbnSUSwKGlIwLbG9h
bl9pbnRlbnSUSwKGlIwNbG9hbl9pbnRfcmF0ZZRLAoaUjBNsb2FuX3BlcmNlbnRfaW5jb21llEsC
hpSMGmNiX3BlcnNvbl9jcmVkX2hpc3RfbGVuZ3RolEsChpSMDGNyZWRpdF9zY29yZZRLAoaUjB5w
cmV2aW91c19sb2FuX2RlZmF1bHRzX29uX2ZpbGWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lIwLbG9hbl9zdGF0dXOUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEo
Tm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K
/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdL
BHVoOSiMCnBlcnNvbl9hZ2WUSwKGlIwNcGVyc29uX2luY29tZZRLAoaUjA5wZXJzb25fZW1wX2V4
cJRLAoaUjBVwZXJzb25faG9tZV9vd25lcnNoaXCUSwKGlIwJbG9hbl9hbW50lEsChpSMC2xvYW5f
aW50ZW50lEsChpSMDWxvYW5faW50X3JhdGWUSwKGlIwTbG9hbl9wZXJjZW50X2luY29tZZRLAoaU
jBpjYl9wZXJzb25fY3JlZF9oaXN0X2xlbmd0aJRLAoaUjAxjcmVkaXRfc2NvcmWUSwKGlIwecHJl
dmlvdXNfbG9hbl9kZWZhdWx0c19vbl9maWxllEsChpR0lGhVKWhWjAtsb2FuX3N0YXR1c5RLAYaU
hZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVy
ZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGhmSwKGlGhoSwKGlGhq
SwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKGlHSUaFUp
aFaMC2xvYW5fc3RhdHVzlEsChpSFlHViZXUu
</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xc3\x00\x00\x00\xcd\x00\x00\x0b=\x00\x00\x02@\x00\x00\t\xc4\x00\x00\x00\xf3\x00\x00\x0b&lt;\x00\x00\x02?\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\t\xc4\x00\x00\x00\xf3\x00\x00\x0b&lt;\x00\x00\x02?', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACX0AAACBAAAL5AAAAjgAAAl+AAAA
pwAAC+MAAAI3AAAAAQAAAAAGAAAACX4AAACnAAAL4wAAAjeUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgFNAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOUXZQo
jA1SYW5kb20gRm9yZXN0lIwTTG9naXN0aWMgUmVncmVzc2lvbpRldWJoHymBlH2UKGgifZQojBRz
ZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2gqaCtdlGgt
YXViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SJjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAl1AAAA8AAAC+oAAAKqAAAJdgAAARYAAAvpAAACqQAAAAEAAAAABgAA
AAl2AAABFgAAC+kAAAKplIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="20" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x92\x00\x00\x00\xf4\x00\x00\x03k\x00\x00\x02\x1a\x00\x00\x02\x93\x00\x00\x01\x13\x00\x00\x03j\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x93\x00\x00\x01\x13\x00\x00\x03j\x00\x00\x02\x19', '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 546, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xa9\x00\x00\x00\xe6\x00\x00\x0b\x90\x00\x00\x02\xaa\x00\x00\n\xaa\x00\x00\x01\x0c\x00\x00\x0b\x8f\x00\x00\x02\xa9\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\n\xaa\x00\x00\x01\x0c\x00\x00\x0b\x8f\x00\x00\x02\xa9', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASV1AgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACOkAAACUAAAMbwAA
AkQAAAjqAAAAugAADG4AAAJDAAAAAQAAAAAGAAAACOoAAAC6AAAMbgAAAkOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwLbG9hbl9zdGF0dXOUS2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+UKIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2Nh
bGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJVMZSJiIeUUpQoSwOMATyUTk5OSwRLBEsIdJRiQwQx
AAAAlIaUUpSQSv7///+GlIwDdmFylGgXS2WGlGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwKcGVyc29u
X2FnZZRLAowNcGVyc29uX2dlbmRlcpRLAowQcGVyc29uX2VkdWNhdGlvbpRLAowNcGVyc29uX2lu
Y29tZZRLAowOcGVyc29uX2VtcF9leHCUSwKMFXBlcnNvbl9ob21lX293bmVyc2hpcJRLAowJbG9h
bl9hbW50lEsCjAtsb2FuX2ludGVudJRLAowNbG9hbl9pbnRfcmF0ZZRLAowTbG9hbl9wZXJjZW50
X2luY29tZZRLAowaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiUSwKMDGNyZWRpdF9zY29yZZRL
AowecHJldmlvdXNfbG9hbl9kZWZhdWx0c19vbl9maWxllEsCjAtsb2FuX3N0YXR1c5RLAXWMBW1l
dGFzlH2UdWJoESmBlH2UKGgUfZQojARjdmFylIwIYWJvcnRpb26US2WGlIwObnVtYmVyX29mX2Jp
bnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwIcm93bmFtZXOUS2aG
lGgMSwJ1aC59lChoTEsCjAhwcm92aW5jZZRLAowKcG9wdWxhdGlvbpRLAowGd2VpZ2h0lEsCjAZn
ZW5kZXKUSwKMCmltcG9ydGFuY2WUSwKMCWVkdWNhdGlvbpRLAowFdXJiYW6USwJoREsBdWg+fZR1
YmgRKYGUfZQoaBR9lChoQ2hVS2WGlGhGSwBK/v///4aUaEiPlEr+////hpRoS2hMS2aGlGgMSwJ1
aC59lChoTEsCaE9LAmhQSwJoUUsCaFJLAmhESwJoU0sCaFRLAmhVSwF1aD59lHViaBEpgZR9lCho
FH2UKGhDaFVLZYaUaEZLAEr+////hpRoSI+USv7///+GlGhLaExLZoaUaAxLAnVoLn2UKGhMSwKM
AmlklEsCaE9LAmhQSwJoUUsCaFJLAmhESwJoU0sCaFRLAmhVSwF1aD59lHViaBEpgZR9lChoFH2U
KGhDjAVsYWJlbJRLZYaUaEZLAEr+////hpRoSI+USv7///+GlGhLjAFOlEtmhpRoDEsCdWgufZQo
aHRLAowBUJRLAowBS5RLAowLdGVtcGVyYXR1cmWUSwKMCGh1bWlkaXR5lEsCjAJwaJRLAowIcmFp
bmZhbGyUSwJob0sBdWg+fZR1YmgRKYGUfZQoaBR9lChoQ05K/v///4aUaEZLAEr+////hpRoSI+U
Sv7///+GlGhLaHRLZoaUaAxLAnVoLn2UKGh0SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJob0sC
dWg+fZR1YmgRKYGUfZQoaBR9lChoQ4wGcHJlZmVylEtlhpRoRksASv7///+GlGhIj5RK/v///4aU
aEuMBXByaWNllEtmhpRoDEsCdWgufZQojAVwcmljZZRLAowHbG90c2l6ZZRLAowIYmVkcm9vbXOU
SwKMCWJhdGhyb29tc5RLAowHc3Rvcmllc5RLAowIZHJpdmV3YXmUSwKMCnJlY3JlYXRpb26USwKM
CGZ1bGxiYXNllEsCjAdnYXNoZWF0lEsCjAZhaXJjb26USwKMBmdhcmFnZZRLAowGcHJlZmVylEsB
dWg+fZR1YmgRKYGUfZQoaBR9lChoQ05K/v///4aUaEZLAEr+////hpRoSI+USv7///+GlGhLaHRL
ZoaUaAxLAnVoLn2UKGh0SwJod0sCaHxLAmhvSwJ1aD59lHViaBEpgZR9lChoFH2UKIwEY3ZhcpSM
C2xvYW5fc3RhdHVzlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFy
c5SPlEr+////hpSMA3ZhcpSMDGNyZWRpdF9zY29yZZRLZoaUaAxLAnVoLn2UKIwKcGVyc29uX2Fn
ZZRLAowNcGVyc29uX2dlbmRlcpRLAowQcGVyc29uX2VkdWNhdGlvbpRLAowNcGVyc29uX2luY29t
ZZRLAowOcGVyc29uX2VtcF9leHCUSwKMFXBlcnNvbl9ob21lX293bmVyc2hpcJRLAowJbG9hbl9h
bW50lEsCjAtsb2FuX2ludGVudJRLAowNbG9hbl9pbnRfcmF0ZZRLAowTbG9hbl9wZXJjZW50X2lu
Y29tZZRLAowaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiUSwJotksCjB5wcmV2aW91c19sb2Fu
X2RlZmF1bHRzX29uX2ZpbGWUSwJorksBdWg+fZSMCFNlbGVjdGVklEsBc3ViZXUu
</properties>
		<properties node_id="23" format="pickle">gASVgQgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATUAAABBAAAEuQAA
AegAAAE2AAAAYAAABLgAAAHnAAAAAAAAAAAHgAAAATYAAABgAAAEuAAAAeeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwLbG9hbl9zdGF0dXOUS2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwMY3JlZGl0X3Njb3JllEtm
hpRoDEsCdYwKYXR0cmlidXRlc5R9lCiMCnBlcnNvbl9hZ2WUSwKMDXBlcnNvbl9nZW5kZXKUSwKM
EHBlcnNvbl9lZHVjYXRpb26USwKMDXBlcnNvbl9pbmNvbWWUSwKMDnBlcnNvbl9lbXBfZXhwlEsC
jBVwZXJzb25faG9tZV9vd25lcnNoaXCUSwKMCWxvYW5fYW1udJRLAowLbG9hbl9pbnRlbnSUSwKM
DWxvYW5faW50X3JhdGWUSwKME2xvYW5fcGVyY2VudF9pbmNvbWWUSwKMGmNiX3BlcnNvbl9jcmVk
X2hpc3RfbGVuZ3RolEsCjAxjcmVkaXRfc2NvcmWUSwKMHnByZXZpb3VzX2xvYW5fZGVmYXVsdHNf
b25fZmlsZZRLAowLbG9hbl9zdGF0dXOUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKIwEY3Zh
cpSMCGFib3J0aW9ulEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFy
c5SPlEr+////hpSMA3ZhcpSMCHJvd25hbWVzlEtmhpRoDEsCdWghfZQoaD9LAowIcHJvdmluY2WU
SwKMCnBvcHVsYXRpb26USwKMBndlaWdodJRLAowGZ2VuZGVylEsCjAppbXBvcnRhbmNllEsCjAll
ZHVjYXRpb26USwKMBXVyYmFulEsCaDdLAXVoMX2UdWJoESmBlH2UKGgUfZQoaDZoSEtlhpRoOUsA
Sv7///+GlGg7j5RK/v///4aUaD5oP0tmhpRoDEsCdWghfZQoaD9LAmhCSwJoQ0sCaERLAmhFSwJo
N0sCaEZLAmhHSwJoSEsBdWgxfZR1YmgRKYGUfZQoaBR9lChoNmhIS2WGlGg5SwBK/v///4aUaDuP
lEr+////hpRoPmg/S2aGlGgMSwJ1aCF9lChoP0sCjAJpZJRLAmhCSwJoQ0sCaERLAmhFSwJoN0sC
aEZLAmhHSwJoSEsBdWgxfZR1YmgRKYGUfZQoaBR9lChoNowFbGFiZWyUS2WGlGg5SwBK/v///4aU
aDuPlEr+////hpRoPowBTpRLZoaUaAxLAnVoIX2UKGhnSwKMAVCUSwKMAUuUSwKMC3RlbXBlcmF0
dXJllEsCjAhodW1pZGl0eZRLAowCcGiUSwKMCHJhaW5mYWxslEsCaGJLAXVoMX2UdWJoESmBlH2U
KGgUfZQoaDZOSv7///+GlGg5SwBK/v///4aUaDuPlEr+////hpRoPmhnS2aGlGgMSwJ1aCF9lCho
Z0sCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaGJLAnVoMX2UdWJoESmBlH2UKGgUfZQoaDaMBnBy
ZWZlcpRLZYaUaDlLBUr+////hpRoO4+USv7///+GlGg+jAVwcmljZZRLZoaUaAxLAnVoIX2UKIwF
cHJpY2WUSwKMB2xvdHNpemWUSwKMCGJlZHJvb21zlEsCjAliYXRocm9vbXOUSwKMB3N0b3JpZXOU
SwKMCGRyaXZld2F5lEsCjApyZWNyZWF0aW9ulEsCjAhmdWxsYmFzZZRLAowHZ2FzaGVhdJRLAowG
YWlyY29ulEsCjAZnYXJhZ2WUSwKMBnByZWZlcpRLAXVoMX2UdWJoESmBlH2UKGgUfZQoaDZOSv7/
//+GlGg5SwBK/v///4aUaDuPlEr+////hpRoPmhnS2aGlGgMSwJ1aCF9lChoZ0sCaGpLAmhvSwJo
YksCdWgxfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAtsb2FuX3N0YXR1c5RLZYaUjA5udW1iZXJf
b2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAxjcmVkaXRf
c2NvcmWUS2aGlGgMSwJ1aCF9lCiMCnBlcnNvbl9hZ2WUSwKMDXBlcnNvbl9nZW5kZXKUSwKMEHBl
cnNvbl9lZHVjYXRpb26USwKMDXBlcnNvbl9pbmNvbWWUSwKMDnBlcnNvbl9lbXBfZXhwlEsCjBVw
ZXJzb25faG9tZV9vd25lcnNoaXCUSwKMCWxvYW5fYW1udJRLAowLbG9hbl9pbnRlbnSUSwKMDWxv
YW5faW50X3JhdGWUSwKME2xvYW5fcGVyY2VudF9pbmNvbWWUSwKMGmNiX3BlcnNvbl9jcmVkX2hp
c3RfbGVuZ3RolEsCaKlLAowecHJldmlvdXNfbG9hbl9kZWZhdWx0c19vbl9maWxllEsCaKFLAXVo
MX2UjAhTZWxlY3RlZJRLAXN1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
